url = https://amazon.com
signInLinkcssSelector = span#nav-link-accountList-nav-line-1
userNameBoxcssSelector = input#ap_email
userName = chowdhurygs@gmail.com
continueButtoncssSelector = input#continue
passwordBoxcssSelector = input#ap_password
password = Shajlee123
signInButtoncssSelector = input#signInSubmit
searchBoxcssSelector = input#twotabsearchtextbox
searchItem = posca markers
searchResultscssSelector = input#nav-search-submit-button
itemLinkcssSelector = img.s-image
addToCartcssSelector = input#add-to-cart-button
gotoCartcssSelector = a.a-button-text
amazonHomecssSelector = a#nav-logo-sprites